mq-spy-daemon/src/main/resources/mq-spy-daemon-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************
 * 
 * Copyright (c) 2015 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->
<xs:schema 	xmlns:xs=			"http://www.w3.org/2001/XMLSchema" 
			xmlns:spydc=		"http://baczkowicz.pl/spy/daemon/configuration"
			xmlns:spycommon=	"http://baczkowicz.pl/spy/common"
			xmlns:mqttspycommon="http://baczkowicz.pl/mqtt-spy/common"
			xmlns:mqttspydc=	"http://baczkowicz.pl/mqtt-spy/daemon/configuration"
			targetNamespace=	"http://baczkowicz.pl/spy/daemon/configuration">

	<xs:import namespace="http://baczkowicz.pl/spy/common" />
	<xs:import namespace="http://baczkowicz.pl/mqtt-spy/common" />
	<xs:import namespace="http://baczkowicz.pl/mqtt-spy/daemon/configuration" />
		
	<xs:complexType name="DaemonJmsConnectionDetails">
		<xs:sequence>
		</xs:sequence>	
	</xs:complexType>
	
	<xs:complexType name="Connectivity">
		<xs:choice minOccurs="1" maxOccurs="1">			
			<xs:element name="JmsConnection" 	type="spydc:DaemonJmsConnectionDetails" />
			<xs:element name="MqttConnection" 	type="mqttspydc:DaemonMqttConnectionDetails" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="MqSpyDaemonConfiguration">
		<xs:sequence>
			<xs:element name="Connectivity" type="spydc:Connectivity" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RemoteControl" type="spydc:RemoteControl" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Formatting" type="spycommon:Formatting"	minOccurs="0" maxOccurs="1"/>			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RemoteControl">
		<xs:sequence>
			<xs:element name="HttpListener" type="spydc:HttpListener" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="HttpListener">
		<xs:sequence>
			<xs:element name="Port" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="RunningMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CONTINUOUS" />
			<xs:enumeration value="SCRIPTS_ONLY" />
		</xs:restriction>
	</xs:simpleType>
	
	<!-- ================ -->
	<!-- === ELEMENTS === -->
	<!-- ================ -->

	<xs:element name="MqSpyDaemonConfiguration" type="spydc:MqSpyDaemonConfiguration" />

</xs:schema>